<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        #form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color:#3366ff;
            margin-top: 10px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }

        #recipient{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #errorMessage{
            color:red;
        }

        input{
            font-size:1.2em;
            border-radius: 2px;
            margin-top: 10px;
        }
        textarea{
            font-size:1.2em;
            border-radius: 2px;
            font-family:Arial, Helvetica, sans-serif
        }

        h3{
            margin: 10px;
        }

        button{
            margin-top: 10px;
            border-radius: 2px;
            height: 1.5em;
            font-size: 1.2em;
        }
    
    </style>
</head>
<body>
    <div id="form">
        <div id="recipient">
        <h3>To: (email)</h3>
        <input type="email" name="recipient" />
        </div>
        <div>
        <button onclick="addRecipient();">+</button>
        <button onclick="deleteRecipient();">-</button>
        </div>
        <br />
        <h3>From: (username)</h3>
        <input type="text" name="sender" /> <br />
        <h3>Subject: (text)</h3>
        <input type="text" name="subject"/> <br />
        <h3>Text: (text)</h3>
        <textarea rows="4" cols="50" name="text"></textarea>
        <br />
        <p id="errorMessage"></p>
        <button id="submit">Send</button>
    </div>
    <script type = "text/javascript">
    function addRecipient(){
        recip = document.getElementById("recipient")
        let input = document.createElement("input");
        input.type = "email";
        input.name = "recipient";
        recip.appendChild(input);
    }
    function deleteRecipient(){
        recip = document.getElementById("recipient")
        if(recip.childElementCount > 1){
            recip.removeChild(recip.lastChild)
        }
    }
    function recipientsEmpty(recips) {
        recips.forEach(item => {
            if(item === "") return 1;
        })
        return 0;
    }
    document.getElementById("submit").addEventListener("click", ()=>{
        text = document.getElementsByName("text")[0].value
        subject = document.getElementsByName("subject")[0].value
        sender = document.getElementsByName("sender")[0].value
        recipient = []
        document.getElementsByName("recipient").forEach((item, index) => {
            if(item.innerHTML === ""){
                recipient.push(item.value)
            }
        })
        if(text === "") {
            document.getElementById("errorMessage").innerHTML = "error must have text"
        }
        else if(subject === "") {
            document.getElementById("errorMessage").innerHTML = "error must have a subject"
        }
        else if(sender === "") {
            document.getElementById("errorMessage").innerHTML = "error must have a sender"
        }
        else if(recipientsEmpty(recipient) == 1){
            document.getElementById("errorMessage").innerHTML = "recipients cannot be empty"
        }
        else{
                const msg = {
                    recipient: recipient,
                    sender: sender,
                    subject: subject,
                    text: text
                }
                console.log(msg)
                fetch("http://localhost:3001/", {
                    method: "post",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(msg)
                })
            }
    })
    </script>
</body>
</html>